RESEND_API_KEY= # get your api key and add a domain (you need a registered domain) here https://resend.com
CUSTOM_DOMAIN_EMAIL= # your custom email address connected to your domain (you can use iCloud+ to create a custom email address for your domain)
